----------------- Options ---------------
                batchsize: 1                             
          checkpoints_dir: checkpoints                   
                data_name: houston18                     
 decay_begin_epoch_stage1: 10000                         
 decay_begin_epoch_stage2: 20000                         
               decay_rate: 1e-16                         
         default_datapath: data/                         
                   device: cuda:0                        
             epoch_stage1: 40000                         
             epoch_stage2: 200000                        
                  gpu_ids: 0                             
              hsi_channel: 46                            
               image_size: 240                           
                isCal_PSF: Yes                           
                isCal_SRF: Yes                           
          learning_rate_a: 0.0001                        
                lr_stage1: 0.0008                        
                lr_stage2: 0.0013                        
              msi_channel: 8                             
             scale_factor: 5                             
                    sigma: 2.123304541323753             
             sp_root_path: data/spectral_response/       
----------------- End -------------------
